
= perimeter ====================================================================
$> gcc -Wextra -Wall -Werror main.c perimeter.c -o user_exe

= Test 1 ===================================================
$> ./8gtqy34ojy1xb0nhrgz3h5y4 0
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./whu6tirsjku5b26w9jbjzwpn 1
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./16a9ygfpawcue1jrlyn2esp1 2
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./gc86yg566namvlwxvsqrakbr 106
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./m4x6e0p83r2wep6cwourio27 4
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./09fa8zpr415h147xiz9j0dao 5
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./vlpcnrhvs3k4aq2bwzm0bzx5 6
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./x9mrcas9ndv0lcn3scw5h35x 7
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./1jzdw64bmzzm4dsc95iru0g0 107
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./6yf357irkr5q1f2c1htb7wfx 9
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./eszt3y96mp7pjq6ppfdy7a7s 208
$> diff -U 3 user_output_test11 test11.output | cat -e
--- user_output_test11	2019-08-24 13:41:05.000000000 -0700$
+++ test11.output	2019-08-24 13:41:05.000000000 -0700$
@@ -20,4 +20,4 @@$
   / \       / \$
  /   \     /   \$
 52   83   38   99$
-23 52 83 38 99 68 94 20 26 66 61 67 70$
+23 52 83 38 99 68 94 20 26 61 67 70$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
