= g_diam =======================================================================
$> gcc -Wextra -Wall -Werror g_diam.c -o user_exe

= Test 1 ===================================================
$> ./sej1brzarnnvn3j0447sk2ah "9-23 9-2122 2122-23 2122-24 31-2122 31-41 71-31 8-71 42-71"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./mzlkdlahh3un50lv57fj72wo "5-56 9-56 7-9 49-9 49-36 7-36 21-7 21-17"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./n4mr255ixvr16snbri2exmrb "0-4 0-3 0-1 0-2 1-2 1-0 1-4 1-5 2-4 3-2 3-4 3-0 3-1 4-0 4-1 4-5 4-2 5-4 5-3 5-1 5-0"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./f9blhbngasbg64ez7gwbkvr2 "0-2 0-3 0-1 1-3 1-2 2-3 3-1 3-0"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./ygfk1f3gc0aqgm6t8gd1b606 "0-2 0-1 1-3 1-4 1-5 1-2 2-6 2-1 3-2 3-7 3-6 3-1 4-1 4-7 4-6 5-6 5-2 6-5 6-7 6-4 6-3 6-1 6-0 6-2 7-1 7-5 7-3"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./a3f1ab1npv0y9yjh0o74j4ye "0-2 0-1 1-3 1-6 1-0 1-5 2-5 2-6 3-6 3-4 3-5 3-0 3-1 3-2 4-6 5-4 5-2 5-0 5-3 5-6 6-0"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
